<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YouthVibe - Nova prilika</title>
    <style>


        .text{
            display: inline;
            margin-left: 30%;
            font-family: Cambria, sans-serif;
            margin-right: 30%;
            font-size: 40px;
        }

        #container{
            margin-top: 10%;

        }

        #more{
            margin-left: 33%;
            font-family: "Roboto Light", sans-serif;
            background-color: #0048ae;
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: 0px;
            transition: 0.2s;
        }

        #more:hover{
            scale: 1.1;
            transition: 0.2s;
        }

        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="container"><p class="text">Prilika pod nazivom </p> <br></br>
    <p class="text" th:text="${naslov}"></p> <br>
    <p class="text"> je uspješno objavljen.</p> <br>
    <br>
    <button id="more"><a href="pregledajPrilike">PREGLEDAJ OSTALE PRILIKE</a></button></div>
</body>
</html>