<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="icon.png">
    <style>
        #slika{
            width: 100px;
            height: 100px;
            margin: 30px;
        }

        #container{
            height: 50px;
            float: right;
            width: 850px;
            margin: 30px;
            display: flex;
            justify-content: space-between;
            font-family: Kadwa  sans-serif;


        }

        .button {
            flex: 1;
            margin: 0 10px;
            background-color: white;
            border: 0px;
            font-weight: bold;
            font-size: 16px;
            font-family: "Roboto Light", sans-serif;
        }

        .button:hover {
            color: #0048ae;
            transition: 0.5s;
        }

        #onama{
            font-family: "Roboto Light", sans-serif;

        }


        .button1 {
            flex: 1;
            margin: 0 10px;
            background-color: white;
            border: 0px;
            color: black;
            letter-spacing: 1px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 16px;
            font-family: "Roboto Light", sans-serif;
            float: right;
            transition: 0.3s;
            }

        .button1:hover{
            background-color: white;
            color: black;
            border: 1px solid black;
            margin: -1px;
            transition: 0.2s;
        }

        #textContainer{
            margin-top: 120px;
            font-size: 22px;
            margin-left: 100px;
            width: 700px;
            color: black;

        }

        #title{
            font-size: 50px;
            color:  #0048ae;
            font-family: "Roboto Light", sans-serif;
            font-weight: bolder;
        }

        #image1{
            width: 400px;
            position: absolute;
            top: 130px;
            right: 300px;
            border-radius: 50px;
            border: 2px solid #0048ae;

        }

        #container2{
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            height: 300px;
            margin-top: 220px;
            display: flex;
            flex-direction: row;
            justify-content: space-around ;
        }
        .box {
            height: 200px;
            width: 200px;
            font-family: "Roboto Light", sans-serif;
            font-weight: bold;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 30px;
            box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.2);

        }
        .ikone{
            height: 100px;
            width: 100px;
            transition: 0.25s;
        }

        .ikone:hover{
            height: 120px;
            width: 120px;
            transition: 0.2s;
        }

        #title2{
            margin-top: 50px;
            font-family: "Roboto Light", sans-serif;
            font-weight: bolder;
            margin-right: 40%;
            margin-left: 40%;
            font-size: 32px;
        }
        #idtext2{
            font-family:"Roboto Light", sans-serif ;
            margin-right: 20%;
            margin-left: 20%;
            text-align: center;
        }

        .box2{
            height: 40px;
            width: 40px;
            background-color: #0048ae;
        }
        #container3{
            margin-top: 50px;
            margin-left: 30%;
            margin-right: 30%;
            width: 40%;
            height: 150px;
            display: flex;
            justify-content: space-around;
        }

        .box2{
            background-color: #0048ae;
            border-radius: 30px 10px 30px 10px;
            height: 100px;
            width: 100px;
            justify-content: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            align-items: center;
            font-family: "Roboto Light", sans-serif;

        }

        #textContainer1{
            margin-left: 30%;
            margin-right: 30%;
            width: 40%;
            height: 150px;
            display: flex;
            justify-content: space-around;
            font-family: "Roboto Light", sans-serif;
            font-weight: bold;
        }

        #title3{
            color: #0048ae;
            font-size: 30px;
            margin-left: 110px;
            font-family: "Roboto Light", sans-serif;
            font-weight: bolder;
        }

        .title3con{
            width: 400px;
            font-size: large;

        }

        #footer{
            margin-top: 50px;
            width: 90%;
            margin-right: 5%;
            margin-left: 5%;
            display: flex;
            justify-content: space-around;
            font-family: "Roboto Light", sans-serif;
            padding-bottom: 50px;
        }

        #iskustvaCon{
            display: flex;
            justify-content: space-around;
            font-family: "Roboto Light", sans-serif;
        }

        a:link{
            color: inherit;
            text-decoration: none;
            text-underline: none;
        }

        a:visited{
            color: inherit;
        }

        #reg {
            margin-left: 40%;
            margin-bottom: 90px;
            padding: 15px;
            font-family: "Roboto Light", sans-serif;
            gap: 230px;

        }
        label{
            margin: 20px;
            padding: 20px;
            font-weight: bolder;
        }

        input{
            margin: 10px;
            padding: 5px;
        }

        #registracija{
            color: #0048ae;
            font-weight: bolder;
            font-size: 30px;
            font-family: "Roboto Light", sans-serif;
            display: inline;
            margin-left: 20%;
        }

        #buttonSubmit {
            background-color: #0048ae;
            color: white;
            font-family: "Roboto Light", sans-serif;
            font-size: 15px;
            width: 160px;
            height: 40px;
            margin-left: 20px;
            border-radius: 5px;
            transition: 0.2s;

        }

        #buttonSubmit:hover{
            background-color: white;
            color: #0048ae;
            border: 1px solid #0048ae;
            transition: 0.2s;
        }

    </style>
    <title>YouthVibe - Početna</title>
</head>
<body>
<img src="icon.png" alt="" id="slika">
<div id="container">
    <button class="button">Početna</button>
    <button class="button"><a href="about.html">O nama</a></button>
    <button class="button"><a href="/pregledajPrilike">Prilike</a></button>
    <button class="button"><a href="/PregledajVijesti">Novosti</a></button>
    <button class="button"><a href="login.html">Prijava</a></button>
    <button class="button1"><a href="register.html">Registracija</a></button>
</div>

<div id="reg">
    <form action="/register" method="post">
        <label for="username">Korisničko ime:
        </label><br><input name="username" id="username"> <br>

        <label for="password">Lozinka:
        </label><br><input id="password" type="password" name="password">
        <br>

        <label for="email">Email:
        </label><br> <input id="email" type="email" name="email"> <br>


            <label for="name">Ime:</label><br>
        <input  id="name" type="text" name="name">
        <br>
        <label for="lastname">Prezime:</label> <br>
            <input id="lastname" type="text" name="lastname">
        <br>

        <label for="godine">Godine:</label> <br>
        <input id="godine" type="text" name="godine"> <br> <br>
        <button id="buttonSubmit" type="submit">Register</button>
    </form>
</div>



</body>
</html>